{
	"name": "briar-bot",
	"version": "1.0.0",
	"description": "Epic Seven discord bot for optimal build reccomendations.",
	"main": "briar-bot.js",
	"scripts": {
		"start": "node src/briar-bot.js",
		"dev": "nodemon src/briar-bot.js",
		"test": "node tests/automated-test-suite.js",
		"test:interactive": "node tests/interactive-test-runner.js",
		"test:auto": "node tests/automated-test-suite.js",
		"build": "npm run install-chrome"
	},
	"dependencies": {
		"axios": "^1.6.0",
		"discord.js": "^14.14.1",
		"dotenv": "^16.3.1",
		"node-fetch": "^2.6.7",
		"pm2": "^6.0.8",
		"puppeteer": "^24.16.2"
	},
	"devDependencies": {
		"nodemon": "^3.0.2"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"keywords": [
		"discord",
		"bot",
		"epic-seven",
		"e7"
	],
	"author": "mahmedmo",
	"license": "MIT"
}
